<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>The Periodic Table</h1>
    <table>
        <tr>
            <td style="background-color: orangered;"><sup>1</sup>H </td>
            <td colspan="16"></td>
            <td style="background-color: rgb(60, 54, 222);"><sup>2</sup>He></td>
        </tr>
        <tr>
            <td style="background-color: rgb(240, 47, 240);"><sup>3</sup>Li</td>
            <td style="background-color: blue;"><sup>4</sup>Be</td>
            <td colspan="10"></td>
            <td style="background-color: rgb(211, 24, 52);"><sup>5</sup>B</td>
            <td style="background-color: pink;"><sup>6</sup>C</td>
            <td style="background-color: pink;"><sup>7</sup>N</td>
            <td style="background-color: pink;"><sup>8</sup>O</td>
            <td style="background-color: yellowgreen;"><sup>9</sup>F</td>
            <td style="background-color: blue;"><sup>10</sup>Ne</td>
        </tr>
        <tr>
            <td style="background-color: rgb(240, 47, 240);"><sup>11</sup>Na</td>
            <td style="background-color: blue;"><sup>12</sup>Mg</td>
            <td colspan="10"></td>
            <td style="background-color: green;"><sup>13</sup>Al</td>
            <td style="background-color: rgb(211, 24, 52);;"><sup>14</sup>Si</td>
            <td style="background-color: pink;"><sup>15</sup>P</td>
            <td style="background-color: pink;"><sup>16</sup>S</td>
            <td style="background-color: yellowgreen;"><sup>17</sup>Cl</td>
            <td style="background-color: blue;"><sup>18</sup>Ar</td>
        </tr>
        <tr>
            <td style="background-color: rgb(240, 47, 240);"><sup>19</sup>K</td>
            <td style="background-color: blue;"><sup>20</sup>Ca</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>21</sup>Sc</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>22</sup>Cr</td>
            <td style="background-color:rgb(195, 195, 41)"><sup>23</sup>V</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>24</sup>Mn</td>
            <td style="background-color: rgb(195, 195, 41)"><sup>25</sup>Fe</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>26</sup>Co</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>27</sup>Ni</td>
            <td style="background-color: rgb(195, 195, 41)"><sup>28</sup>Cu</td>
            <td style="background-color: rgb(195, 195, 41)"><sup>29</sup>Zn</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>30</sup>Ga</td>
            <td style="background-color:green;"><sup>31</sup>As</td>
            <td style="background-color:rgb(211, 24, 52);"><sup>32</sup>Se</td>
            <td style="background-color: rgb(211, 24, 52);"><sup>33</sup>Br</td>
            <td style="background-color: pink;"><sup>34</sup>Kr</td>
            <td style="background-color: yellowgreen;"><sup>35</sup>Rb</td>
            <td style="background-color: blue;"><sup>36</sup>Sr</td>
        </tr>

        <tr>

            <td style="background-color: rgb(240, 47, 240);"><sup>37</sup>RB</td>
            <td style="background-color: blue;"><sup>38</sup>Sr</td>
            <td style="background-color:rgb(195, 195, 41)"><sup>39</sup>Y</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>40</sup>Zr</td>
            <td style="background-color: rgb(195, 195, 41)"><sup>41</sup>Nb</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>42</sup>Mo</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>43</sup>Tc</td>
            <td style="background-color:rgb(195, 195, 41)"><sup>44</sup>Ru</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>45</sup>Rh</td>
            <td style="background-color: rgb(195, 195, 41)"><sup>46</sup>Pd</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>47</sup>Ag</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>48</sup>Cd</td>
            <td style="background-color: green;"><sup>49</sup>In</td>
            <td style="background-color: green;"><sup>50</sup>Sn</td>
            <td style="background-color: rgb(211, 24, 52);"><sup>51</sup>Sb</td>
            <td style="background-color: rgb(211, 24, 52);"><sup>52</sup>Te</td>
            <td style="background-color: yellowgreen;"><sup>53</sup>I</td>
            <td style="background-color: blue;"><sup>54</sup>Xe</td>
        </tr>
        <tr>
            <td style="background-color: rgb(240, 47, 240);"><sup>55</sup>Ba</td>
            <td style="background-color: blue;"><sup>56</sup>Os</td>
            <td style="background-color:pink;">57-71</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>72</sup>Hf</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>73</sup>Ta</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>74</sup>W</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>75</sup>Re</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>76</sup>Os</td>
            <td style="background-color:  rgb(195, 195, 41);"><sup>77</sup>Ir</td>
            <td style="background-color:  rgb(195, 195, 41);"><sup>78</sup>Pt</td>
            <td style="background-color:  rgb(195, 195, 41);"><sup>79</sup>Au</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>80</sup>Hg</td>
            <td style="background-color: green;"><sup>81</sup>Tl</td>
            <td style="background-color: green;"><sup>82</sup>Pb</td>
            <td style="background-color: green;"><sup>83</sup>Bi</td>
            <td style="background-color: rgb(211, 24, 52);"><sup>84</sup>Po</td>
            <td style="background-color: yellowgreen;"><sup>85</sup>At</td>
            <td style="background-color: blue;"><sup>86</sup>Rn</td>
        </tr>
        <tr>

            <td style="background-color:rgb(240, 47, 240) ;"><sup>87</sup>Fr</td>
            <td style="background-color:blue;"><sup>88</sup>Ra</td>
            <td style="background-color:pink;"><sup></sup> 89- 103</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>104</sup>Rf</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>105</sup>Bb</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>106</sup>Sg</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>107</sup>Bh</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>108</sup>Hs</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>109</sup>Mt</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>110</sup>Bs</td>
            <td style="background-color: rgb(195, 195, 41);"><sup>111</sup>Rg</td>
            <td style="background-color:rgb(195, 195, 41);"><sup>112</sup>Cn</td>
            <td><sup>113</sup>Nh</td>
            <td><sup>114</sup>Fl</td>
            <td><sup>115</sup>Mc</td>
            <td><sup>116</sup>Lv</td>
            <td><sup>117</sup>ts</td>
            <td><sup>118</sup>Og</td>
        </tr>
    </table>

        <table>
            <tbody>
         
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td style="background-color: pink;"><sup>57</sup>Re</td>
                <td style="background-color: pink;"><sup>58</sup>Re</td>
                <td style="background-color: pink;"><sup>59</sup>On</td>
                <td style="background-color: pink;"><sup>60</sup>Re</td>
                <td style="background-color: pink;"><sup>61</sup>Nb</td>
                <td style="background-color: pink;"><sup>62</sup>Pm</td>
                <td style="background-color: pink;"><sup>63</sup>Sm</td>
                <td style="background-color: pink;"><sup>64</sup>Eu</td>
                <td style="background-color: pink;"><sup>65</sup>Gd</td>
                <td style="background-color: pink;"><sup>66</sup>Ty</td>
                <td style="background-color: pink;"><sup>67</sup>Tf</td>
                <td style="background-color: pink;"><sup>68</sup>Po</td>
                <td style="background-color: pink;"><sup>69</sup>Iy</td>
                <td style="background-color: pink;"><sup>70</sup>Gh</td>
                <td style="background-color: pink;"><sup>71</sup>Nh</td>
                <td rowspan="2"></td>
              
            </tr>
        

            <tr>
                <td style="background-color: pink;"><sup>89</sup>Pl</td>
                <td style="background-color:pink;"><sup>90</sup>Lk</td>
                <td style="background-color:pink;"><sup>91</sup>Gf</td>
                <td style="background-color:pink;"><sup>92</sup>Rf</td>
                <td style="background-color:pink;"><sup>93</sup>Fd</td>
                <td style="background-color:pink;"><sup>94</sup>Sv</td>
                <td style="background-color:pink;"><sup>95</sup>Bn</td>
                <td style="background-color:pink;"><sup>96</sup>Mj</td>
                <td style="background-color:pink;"><sup>97</sup>Gh</td>
                <td style="background-color:pink;"><sup>98</sup>Ds</td>
                <td style="background-color:pink;"><sup>99</sup>Mb</td>
                <td style="background-color:pink;"><sup>100</sup>Cx</td>
                <td style="background-color:pink;"><sup>101</sup>Ws</td>
                <td style="background-color:pink;"><sup>102</sup>Ed</td>
                <td style="background-color: pink;"><sup>103</sup>Ju</td>
                
            </tr></tbody>
        </table>

</body>

</html>